
.product-detail {
  display: flex;
  gap: 40px;
  padding: 50px 60px;
}


.product-gallery {
  display: flex;
  gap: 15px;
}
.thumbs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.thumbs img {
  width: 80px;
  border-radius: 6px;
  cursor: pointer;
}
.main-img {
  background: #f9f5f0;   
  padding: 20px;
  border-radius: 10px;
}
.main-img img {
  width: 400px;
  border-radius: 10px;
  display: block;
}


.product-info h1 {
  margin-top: 0;
  font-size: 32px;
  font-weight: 600;
}
.price {
  font-size: 24px;
  font-weight: 600;
  color: #B88E2F;
  margin: 15px 0;
}
.rating {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}
.rating i {
  color: #ffc107;
}
.desc {
  line-height: 1.5;
  margin-bottom: 20px;
}


.options p {
  margin-bottom: 8px;
  font-weight: 600;
}
.size button {
  margin-right: 8px;
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
}
.size button.active {
  background: #B88E2F;
  color: #fff;
  border-color: #B88E2F;
}
.color-dot {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 8px;
  cursor: pointer;
}
.color-dot.active {
  outline: 2px solid #B88E2F;
}


.actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 20px 0;
}
.actions input {
  width: 50px;
  height: 40px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.btn {
  padding: 12px 24px;
  background: white;
  border: 1px solid #000;
  color: #000;
  font-weight: 600;
  cursor: pointer;
}
.btn-outline {
  padding: 12px 24px;
  border: 1px solid #000;
  background: transparent;
  cursor: pointer;
}


.meta p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}


.breadcrumb {
  background: #f9f5f0;
  padding: 15px 60px;
  font-size: 14px;
  color: #666;
}
.breadcrumb a {
  color: #000;
  text-decoration: none;
}


.tabs {
  padding: 40px 60px;
  border-top: 1px solid #eee;
  text-align: center;
}
.tab-header span {
  margin: 0 15px;
  font-weight: 600;
  cursor: pointer;
}
.tab-header .active {
  color: #B88E2F;
}
.tab-content {
  margin-top: 20px;
  color: #555;
}
.tab-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.tab-images img {
  width: 400px;
  border-radius: 10px;
}


  .related {
  padding: 60px 80px;
  text-align: center;
  background: #f9f5f0;
}
.related h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #333;
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 30px;
  justify-content: center;
}
.product-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card img {
    width: 100%;
  height: 250px;
  object-fit: contain;
  border-bottom: 1px solid #eee;
  background: #fff;
}
.product-card h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 15px 0 8px;
  color: #333;
}
.product-card .price {
  font-weight: bold;
  color: #B88E2F;
  font-size: 16px;
  margin-bottom: 15px;
}
.header {
    background: #fff;
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #000;
}

.nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav a {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    transition: color 0.3s;
}

.nav a:hover {
    color: #B88E2F;
}

.icons {
    display: flex;
    gap: 20px;
    font-size: 18px;
    color: #333;
}

.icons a {
    color: #333;
    transition: color 0.3s;
}

.icons a:hover {
    color: #B88E2F;
}
@media (max-width: 992px) {
  .product-detail {
    flex-direction: column;
    padding: 30px 20px;
  }
  .main-img img {
    width: 100%;
  }
}
.btn:hover {
  background: #B88E2F;
  color: #fff;
  transition: 0.3s;
}
.btn-outline:hover {
  background: #B88E2F;
  color: #fff;
  transition: 0.3s;
}

.breadcrumb a + a::before {
  content: ">";
  margin: 0 8px;
  color: #aaa;
}
.rating i:hover ~ i {
  color: #ccc;
}
@media (max-width: 768px) {
  .product-info h1 {
    font-size: 24px;
  }
}
.main-img {
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.product-card {
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: 0.3s;
}
.tab-header .active {
  color: #B88E2F;
  border-bottom: 2px solid #B88E2F;
  padding-bottom: 5px;
}
.product-card .btn {
  display: inline-block;
  margin-bottom: 15px;
  padding: 10px 20px;
  background: #B88E2F;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.product-card .btn:hover {
  background: #a07a28;
}
footer {
  background: #fff;
  color: #333;
  padding: 40px 60px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  align-items: flex-start;
}

.footer-column h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-column p {
  color: #999;
  font-size: 14px;
  line-height: 1.6;
}

.footer-column h4 {
  margin-bottom: 10px;
  font-size: 14px;
  color: #888;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.footer-column input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 70%;
}

.footer-column button {
  padding: 8px 12px;
  background: none;
  border: none;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

.footer-bottom {
  border-top: 1px solid #ddd;
  margin-top: 30px;
  padding-top: 10px;
  text-align: left;
  font-size: 14px;
  color: #666;
}

