    body {
      font-family: 'Montserrat', Arial, sans-serif;
      margin: 0;
      background: #fff;
      color: #222;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 24px;
    }
    /* Header */
    header {
      background: #fff;
      border-bottom: 1px solid #eee;
      padding: 0;
    }
    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px 0;
    }
    .logo {
      font-size: 1.6em;
      font-weight: 700;
      display: flex;
      align-items: center;
    }
    .logo span {
      color: #d6b98c;
      margin-right: 8px;
      font-size: 1.8em;
      font-weight: 700;
    }
    .nav-menu {
      display: flex;
      gap: 32px;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .nav-menu a {
      text-decoration: none;
      color: #222;
      font-weight: 500;
      font-size: 1em;
    }
    .nav-icons {
      display: flex;
      gap: 18px;
      align-items: center;
    }
    .nav-icons span {
      font-size: 1.2em;
      cursor: pointer;
    }
.hero {
  position: relative;
  width: 100%;
  margin-top: 32px;
  background: #fff;
}

.hero-img {
  width: 80vw;
  height: 700px;
      background: url('D:/thietkeweb/Home/ảnh btl/scandinavian-interior-mockup-wall-decal-background 1.png') center/cover no-repeat;
  border-radius: 12px;
}

.hero-content {
  position: absolute;
  top: 230px;         /* xuống thấp hơn */
  right: 60px;       /* nằm sát bên phải */
  left: auto;        /* bỏ left nếu có */
  max-width: 600px;  /* to hơn */
  background: #f6ecd7;
  padding: 48px;     /* to hơn */
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.04);
  font-size: 1.25em; /* chữ to hơn */
}

    .hero-content {
      flex: 1;
      background: #f6ecd7;
      padding: 32px;
      border-radius: 12px;
      max-width: 420px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.04);
    }
    .hero-content h2 {
      font-size: 2em;
      color: #b88e2f;
      font-weight: 700;
      margin: 0 0 12px 0;
    }
    .hero-content p {
      font-size: 1em;
      margin-bottom: 24px;
      color: #444;
    }
    .hero-content button {
      background: #b88e2f;
      color: #fff;
      border: none;
      padding: 12px 32px;
      border-radius: 4px;
      font-weight: 600;
      font-size: 1em;
      cursor: pointer;
    }
    /* Section Titles */
    .section-title {
      text-align: center;
      font-weight: 700;
      font-size: 1.4em;
      margin: 48px 0 8px 0;
      color: #222;
    }
    .section-subtitle {
      text-align: center;
      font-size: 1em;
      color: #888;
      margin-bottom: 24px;
    }
    /* Browse the Range */
    .categories {
      display: flex;
      justify-content: center;
      gap: 32px;
      margin-bottom: 40px;
    }
    .category {
      text-align: center;
      flex: 1;
      min-width: 180px;
    }
    .category-img {
      width: 400px;
      max-width: 400px;
      height: 500px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    }
    .category-title {
      font-weight: 600;
      color: #444;
    }
    /* Products */
    .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cột */
    gap: 20px; /* khoảng cách giữa các sản phẩm */
    margin-top: 20px;
    }

    .product {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
      overflow: hidden;
      position: relative;
      transition: box-shadow .2s;
      min-height: 280px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .product:hover {
      box-shadow: 0 8px 32px rgba(0,0,0,0.10);
    }
    .product-img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      display: block;
    }
    .product-content {
      padding: 16px;
      background: #fff;
    }
    .product-title {
      font-weight: 600;
      font-size: 1em;
      margin: 0 0 4px 0;
      color: #222;
    }
    .product-desc {
      font-size: 0.94em;
      color: #888;
      margin: 0 0 8px 0;
    }
    .product-price {
      font-weight: 700;
      color: #b88e2f;
      font-size: 1.07em;
    }
    .product-oldprice {
      font-size: 0.95em;
      color: #bbb;
      text-decoration: line-through;
      margin-left: 8px;
      font-weight: 500;
    }
    .product-badge {
      position: absolute;
      top: 12px;
      left: 12px;
      background: #ff6f61;
      color: #fff;
      font-size: 0.85em;
      font-weight: 600;
      padding: 4px 10px;
      border-radius: 8px;
      z-index: 2;
    }
    .product-badge.new {
      background: #1abc9c;
    }
    .product-actions {
      margin-top: 12px;
      display: flex;
      gap: 12px;
      font-size: 0.96em;
      color: #b88e2f;
      opacity: 0;
      transition: opacity .2s;
    }
    .product:hover .product-actions {
      opacity: 1;
    }
    .show-more {
      display: flex;
      justify-content: center;
      margin-bottom: 36px;
    }
    .show-more button {
      background: #fff;
      border: 1.5px solid #b88e2f;
      color: #b88e2f;
      padding: 10px 28px;
      border-radius: 4px;
      font-weight: 600;
      font-size: 1em;
      cursor: pointer;
      transition: background .2s, color .2s;
    }
    .show-more button:hover {
      background: #b88e2f;
      color: #fff;
    }
    /* Inspiration */
    .inspiration-section {
      background: #f6ecd7;
      padding: 48px 0;
      margin-bottom: 40px;
    }
    .inspiration-content {
      display: flex;
      align-items: center;
      gap: 32px;
      max-width: 950px;
      margin: auto;
    }
    .inspiration-text {
      flex: 1;
      min-width: 220px;
    }
    .inspiration-text h3 {
      font-size: 1.3em;
      font-weight: 700;
      color: #222;
      margin-bottom: 10px;
    }
    .inspiration-text p {
      color: #666;
      font-size: 1em;
      margin-bottom: 24px;
    }
    .inspiration-text button {
      background: #b88e2f;
      color: #fff;
      border: none;
      padding: 10px 28px;
      border-radius: 4px;
      font-weight: 600;
      font-size: 1em;
      cursor: pointer;
    }
    .inspiration-imgs {
      flex: 2;
      display: flex;
      gap: 18px;
      align-items: flex-start;
    }
    .inspiration-img {
      width: 160px;
      height: 190px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    }
    /* Hashtag Section */
    .hashtag-section {
      text-align: center;
      margin-bottom: 36px;
    }
    .hashtag-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 18px;
      margin-top: 24px;
      margin-bottom: 48px;
    }
    .hashtag-img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    }
    /* Footer */
    footer {
      background: #faf9f6;
      padding: 48px 0 16px 0;
      color: #222;
      font-size: 1em;
      border-top: 1px solid #eee;
      margin-top: 36px;
    }
    .footer-content {
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
      max-width: 1200px;
      margin: auto;
      padding: 0 24px;
    }
    .footer-block {
      flex: 1 1 180px;
      min-width: 180px;
      margin-bottom: 24px;
    }
    .footer-block h4 {
      font-size: 1em;
      font-weight: 700;
      margin-bottom: 12px;
    }
    .footer-list {
      list-style: none;
      margin: 0;
      padding: 0;
      color: #666;
      font-size: 0.98em;
    }
    .footer-list li {
      margin-bottom: 6px;
    }
    .newsletter-form input[type="email"] {
      padding: 6px 12px;
      border-radius: 4px;
      border: 1px solid #ddd;
      font-size: 1em;
      margin-right: 8px;
    }
    .newsletter-form button {
      background: #b88e2f;
      color: #fff;
      border: none;
      padding: 7px 18px;
      border-radius: 4px;
      font-weight: 600;
      font-size: 1em;
      cursor: pointer;
    }
    .footer-bottom {
      text-align: left;
      margin-top: 18px;
      color: #888;
      font-size: 0.95em;
      padding-left: 24px;
    }
    @media (max-width: 900px) {
      .hero, .inspiration-content, .footer-content {
        flex-direction: column;
        gap: 24px;
      }
      .categories, .products {
        flex-direction: column;
      }
      .products {
        grid-template-columns: 1fr;
      }
      .inspiration-imgs {
        flex-direction: row;
        justify-content: center;
      }
    }
    @media (max-width: 600px) {
      .container,
      .footer-content {
        padding: 0 12px;
      }
      .hero-content {
        padding: 16px;
      }
      .inspiration-section {
        padding: 24px 0;
      }
    }