<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Furniro Furniture</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container nav">
      <div class="logo">
        <img src="d:\thietkeweb\Home\ảnh btl\Meubel House_Logos-05.png" alt="Furniro Logo" style="height:32px; margin-right:8px;">
        Furniro
      </div>
      <nav>
        <ul class="nav-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="nav-icons">
        <span title="Login">&#128100;</span>
        <span title="Wishlist">&#9829;</span>
        <span title="Cart">&#128722;</span>
        <span title="Search">&#128269;</span>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="container hero">
    <div class="hero-img"></div>
    <div class="hero-content">
      <div style="color:#888;font-size:0.93em;margin-bottom:8px;">New Arrival</div>
      <h2>Discover Our New Collection</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
      <button>BUY NOW</button>
    </div>
  </section>

  <!-- Browse The Range -->
  <div class="container">
    <div class="section-title">Browse The Range</div>
    <div class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="categories">
      <div class="category">
        <img class="category-img" src="d:\Home\thietkeweb\ảnh btl\image 106.png" alt="Dining">
        <div class="category-title">Dining</div>
      </div>
      <div class="category">
        <img class="category-img" src="d:\Home\thietkeweb\ảnh btl\image 100.png" alt="Living">
        <div class="category-title">Living</div>
      </div>
      <div class="category">
        <img class="category-img" src="d:\Home\thietkeweb\ảnh btl\image 101.png" alt="Bedroom">
        <div class="category-title">Bedroom</div>
      </div>
    </div>
  </div>

  <!-- Our Products -->
  <div class="container">
    <div class="section-title">Our Products</div>
    <div class="products">
      <div class="product">
        <div class="product-badge">-30%</div>
        <img class="product-img" src="d:\thietkeweb\Home\ảnh btl\image 1.png">
        <div class="product-content">
          <div class="product-title">Syltherine</div>
          <div class="product-desc">Stylish cafe chair</div>
          <div class="product-price">Rp 2.500.000 <span class="product-oldprice">Rp 3.500.000</span></div>
        </div>
      </div>
      <div class="product">
        <img class="product-img" src="d:\thietkeweb\Home\ảnh btl\Images (4).png" alt="Respira">
        <div class="product-content">
          <div class="product-title">Leviosa</div>
          <div class="product-desc">Stylish cafe chair</div>
          <div class="product-price">Rp 2.500.000</div>
        </div>
      </div>
      <div class="product">
        <div class="product-badge">-50%</div>
        <img class="product-img" src="d:\thietkeweb\Home\ảnh btl\image 3.png" alt="Lolito">
        <div class="product-content">
          <div class="product-title">Lolito</div>
          <div class="product-desc">Luxury big sofa</div>
          <div class="product-price">Rp 7.000.000 <span class="product-oldprice">Rp 14.000.000</span></div>
        </div>
      </div>
      <div class="product">
        <div class="product-badge new">New</div>
        <img class="product-img" src="d:\thietkeweb\Home\ảnh btl\image 4.png" alt="Respira">
        <div class="product-content">
          <div class="product-title">Respira</div>
          <div class="product-desc">Outdoor bar table and stool</div>
          <div class="product-price">Rp 500.000</div>
        </div>
      </div>
      <div class="product">
        <img class="product-img" src="d:\thietkeweb\Home\ảnh btl\Images (2).png" alt="Grifo">
        <div class="product-content">
          <div class="product-title">Grifo</div>
          <div class="product-desc">Night lamp</div>
          <div class="product-price">Rp 1.500.000</div>
        </div>
      </div>
      <div class="product">
        <div class="product-badge new">New</div>
        <img class="product-img" src="d:\thietkeweb\Home\ảnh btl\Images (3).png" alt="Muggo">
        <div class="product-content">
          <div class="product-title">Muggo</div>
          <div class="product-desc">Small mug</div>
          <div class="product-price">Rp 150.000</div>
        </div>
      </div>
      <div class="product">
        <div class="product-badge">-50%</div>
        <img class="product-img" src="d:\thietkeweb\Home\ảnh btl\image 7.png" alt="Pingky">
        <div class="product-content">
          <div class="product-title">Pingky</div>
          <div class="product-desc">Cute bed set</div>
          <div class="product-price">Rp 7.000.000 <span class="product-oldprice">Rp 14.000.000</span></div>
        </div>
      </div>
      <div class="product">
        <div class="product-badge new">New</div>
        <img class="product-img" src="d:\thietkeweb\Home\ảnh btl\image 8.png" alt="Potty">
        <div class="product-content">
          <div class="product-title">Potty</div>
          <div class="product-desc">Minimalist flower pot</div>
          <div class="product-price">Rp 500.000</div>
        </div>
      </div>
    </div>
    <div class="show-more">
      <button>Show More</button>
    </div>
  </div>

  <!-- Inspiration Section -->
  <div class="inspiration-section">
    <div class="container inspiration-content">
      <div class="inspiration-text">
        <h3>50+ Beautiful rooms inspiration</h3>
        <p>Our designer already made a lot of beautiful prototype of rooms that inspire you</p>
        <button>Explore More</button>
      </div>
      <div class="inspiration-imgs">
        <img class="inspiration-img" src="d:\thietkeweb\Home\ảnh btl\Rectangle 24.png" alt="Room 1">
        <img class="inspiration-img" src="d:\thietkeweb\Home\ảnh btl\Rectangle 25.png" alt="Room 2">
        <img class="inspiration-img" src="d:\thietkeweb\Home\ảnh btl\Rectangle 26.png" alt="Room 3">
      </div>
    </div>
  </div>

  <!-- Hashtag Section -->
  <div class="container hashtag-section">
    <div class="section-title">Share your setup with</div>
    <div style="font-size:1.3em;font-weight:700; color:#b88e2f;">#FuniroFurniture</div>
    <div class="hashtag-grid">
      <img class="hashtag-img" src="d:\thietkeweb\Home\ảnh btl\Rectangle 36.png" alt="">
      <img class="hashtag-img" src="d:\thietkeweb\Home\ảnh btl\Rectangle 37.png" alt="">
      <img class="hashtag-img" src="d:\thietkeweb\Home\ảnh btl\Rectangle 38.png" alt="">
      <img class="hashtag-img" src="d:\thietkeweb\Home\ảnh btl\Rectangle 39.png" alt="">
      <img class="hashtag-img" src="d:\thietkeweb\Home\ảnh btl\Rectangle 40.png" alt="">
      <img class="hashtag-img" src="d:\thietkeweb\Home\ảnh btl\Rectangle 41.png" alt="">
      <img class="hashtag-img" src="d:\thietkeweb\Home\ảnh btl\Rectangle 43.png" alt="">
      <img class="hashtag-img" src="d:\thietkeweb\Home\ảnh btl\Rectangle 44.png" alt="">
      <img class="hashtag-img" src="d:\thietkeweb\Home\ảnh btl\Rectangle 45.png" alt="">
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-block">
        <div style="font-size:1.2em;font-weight:700;margin-bottom:10px;">Furniro.</div>
        <div style="color:#888;font-size:0.98em;margin-bottom:14px;">400 University Drive Suite 200 Coral Gables,<br>FL 33134 USA</div>
      </div>
      <div class="footer-block">
        <h4>Links</h4>
        <ul class="footer-list">
          <li>Home</li>
          <li>Shop</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-block">
        <h4>Help</h4>
        <ul class="footer-list">
          <li>Payment Options</li>
          <li>Returns</li>
          <li>Privacy Policies</li>
        </ul>
      </div>
      <div class="footer-block">
        <h4>Newsletter</h4>
        <form class="newsletter-form">
          <input type="email" placeholder="Enter Your Email Address" required>
          <button type="submit">SUBSCRIBE</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      2023 furniro. All rights reverved
    </div>
  </footer>
</body>
</html>