<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asgaard Sofa - Furniro</title>
  <link rel="stylesheet" href="css/product.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
  <div class="container">
    <div class="logo">Furniro</div>
    <nav class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="icons">
      <a href="#"><i class="fa fa-user"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-heart"></i></a>
      <a href="#"><i class="fa fa-shopping-cart"></i></a>
    </div>
  </div>
</header>


  <!-- BREADCRUMB -->
  <div class="breadcrumb">
    <a href="#">Home</a> &gt; <a href="#">Shop</a> &gt; Asgaard sofa
  </div>

  <!-- PRODUCT DETAIL -->
  <section class="product-detail">
    <div class="product-gallery">
      <div class="thumbs">
        <img src="images/asgaard-sofa-big-1.png" alt="">
        <img src="images/images 2.jpg" alt="">
        <img src="images/images 3.jpg" alt="">
        <img src="images/images 4.jpg" alt="">
      </div>
      <div class="main-img">
        <img src="images/asgaard-sofa-big-1.png" alt="Asgaard Sofa">
      </div>
    </div>

    <div class="product-info">
      <h1>Asgaard sofa</h1>
      <p class="price">Rs. 250,000.00</p>
      <div class="rating">⭐ 5.0 (5 Customer Reviews)</div>
      <p class="desc">
        Setting the bar as one of the loudest speakers in its class, 
        the Kilburn is a compact, stout-hearted hero with a well-balanced audio 
        which boasts a clear midrange and extended highs for a sound.
      </p>

      <div class="options">
        <div class="size">
          <p>Size</p>
          <button>S</button><button>M</button><button>L</button>
        </div>
        <div class="color">
          <p>Color</p>
          <span class="color-dot" style="background:#816DFA"></span>
          <span class="color-dot" style="background:#000"></span>
          <span class="color-dot" style="background:#B88E2F"></span>
        </div>
      </div>

      <div class="actions">
        <input type="number" value="1" min="1">
        <button class="btn">Add To Cart</button>
        <button class="btn-outline">+ Compare</button>
      </div>

      <div class="meta">
        <p>SKU : <span>SS001</span></p>
        <p>Category : <span>Sofas</span></p>
        <p>Tags : <span>Sofa, Chair, Home, Shop</span></p>
        <p>Share : 🔗 🐦 📘 📷</p>
      </div>
    </div>
  </section>

  <!-- DESCRIPTION TABS -->
  <section class="tabs">
    <div class="tab-header">
      <span class="active">Description</span>
      <span>Additional Information</span>
      <span>Reviews [5]</span>
    </div>
    <div class="tab-content">
      <p>
        Embodying the raw, wayward spirit of rock "n" roll, the Kilburn portable active stereo speaker takes the unmistakable look and sound of Marshall, unplugs the chords, and takes the show on the road.
Weighing in under 7 pounds, the Kilburn is a lightweight piece of vintage styled engineering. Setting the bar as one of the loudest speakers in its class, the Kilburn is a compact, stout-hearted hero with a well-balanced audio which boasts a clear midrange and extended highs for a sound that is both articulate and pronounced. The analogue knobs allow you to fine tune the controls to your personal preferences while the guitar-influenced leather strap enables easy and stylish travel.
      </p>
      <div class="tab-images">
        <img src="images/images 5.jpg" alt="">
        <img src="images/images 6.jpg" alt="">
      </div>
    </div>
  </section>

  <!-- RELATED PRODUCTS -->
  <section class="related">
    <h2>Related Products</h2>
    <div class="products">
      <div class="product-card">
        <img src="images/images 7.jpg" alt="">
        <h4>Sytherine</h4>
        <p class="price">Rs. 2,500,000</p>
      </div>
      <div class="product-card">
        <img src="images/images 8.jpg" alt="">
        <h4>Leviosa</h4>
        <p class="price">Rs. 2,000,000</p>
      </div>
      <div class="product-card">
        <img src="images/images 9.jpg" alt="">
        <h4>Lotito</h4>
        <p class="price">Rs. 3,500,000</p>
      </div>
      <div class="product-card">
        <img src="images/images 10.jpg" alt="">
        <h4>Respira</h4>
        <p class="price">Rs. 5,000,000</p>
      </div>
    </div>
    <button class="btn-outline">Show More</button>
  </section>

  <!-- FOOTER -->
  <footer>
  <div class="footer-container">
    <div class="footer-column">
      <h3>Furniro.</h3>
      <p>400 University Drive Suite 200 Coral Gables,<br> FL 33134 USA</p>
    </div>
    <div class="footer-column">
      <h4>Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Help</h4>
      <ul>
        <li><a href="#">Payment Options</a></li>
        <li><a href="#">Returns</a></li>
        <li><a href="#">Privacy Policies</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Newsletter</h4>
      <input type="email" placeholder="Enter Your Email Address">
      <button>SUBSCRIBE</button>
    </div>
  </div>
  <div class="footer-bottom">
    <p>2023 Furniro. All rights reserved</p>
  </div>
</footer>

</body>
</html>
