body {
  margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  border-bottom: 1px solid #eee;
}
.logo {
  font-weight: bold;
  font-size: 22px;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}
.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.header-icons span {
  margin-left: 15px;
  cursor: pointer;
}


.banner {
  background: url('banner.jpg') center/cover no-repeat;
  text-align: center;
  padding: 60px 20px;
  color: #000;
}
.banner h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.banner p {
  color: #555;
}


.cart-container {
  max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff; 
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.cart-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  font-weight: 600;
  background: #f9f1e7;
  padding: 12px;
}
.cart-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
}
.cart-product {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cart-product img {
  width: 70px;
  border-radius: 5px;
}
.cart-item input {
  width: 50px;
  padding: 5px;
  text-align: center;
}
.remove {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
}
.subtotal {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}
.cart-totals {
 float: right;
    width: 350px;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #fafafa;
    border-radius: 8px;
}
.cart-totals h3 {
  margin-bottom: 15px;
    font-size: 20px;
}
 .cart-totals p {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.totals-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.total {
  font-weight: bold;
}
.highlight {
  color: #c89c4f;
}
.checkout {
  width: 100%;
  padding: 12px;
  border: 1px solid #000;
  background: none;
  font-weight: bold;
  cursor: pointer;
  margin-top: 15px;
}


.services {
  display: flex;
  justify-content: space-around;
  background: #f9f1e7;
  padding: 30px 20px;
  margin-top: 40px;
}
.service {
  text-align: center;
  max-width: 200px;
}
.service span {
  font-size: 28px;
  display: block;
  margin-bottom: 8px;
}


.footer {
  background: #fff;
  padding: 40px 60px;
  border-top: 1px solid #ddd;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.footer-column h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.footer-column p {
  color: #999;
  font-size: 14px;
  line-height: 1.6;
}
.footer-column h4 {
  margin-bottom: 10px;
  font-size: 14px;
  color: #888;
}
.footer-column ul {
  list-style: none;
  padding: 0;
}
.footer-column ul li {
  margin-bottom: 8px;
}
.footer-column ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}
.footer-column input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 70%;
}
.footer-column button {
  padding: 8px 12px;
  background: none;
  border: none;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
.footer-bottom {
  border-top: 1px solid #ddd;
  margin-top: 30px;
  padding-top: 10px;
  text-align: left;
  font-size: 14px;
  color: #666;
}
.breadcrumb {
    margin-bottom: 20px;
    color: #777;
    font-size: 14px;}
    .cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.cart-table th, 
.cart-table td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

.cart-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.cart-table img {
    width: 80px;
    border-radius: 5px;
}
.checkout-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #b88e2f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
}

.checkout-btn:hover {
    background-color: #a07725;
}
.banner {
  background: url("https://png.pngtree.com/thumb_back/fh260/background/20231011/pngtree-empty-wooden-shelf-against-a-white-wall-perfect-for-showcasing-products-image_13594671.png") no-repeat center center;
  background-size: cover;
  height: 200px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
  text-align: center;
}

.banner h1 {
  font-size: 36px;
  margin: 0;
  font-weight: bold;
}

.banner .breadcrumb {
  font-size: 14px;
  margin-top: 8px;
  color: #666; 
}
