<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design & Home Decor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header class="header sticky-top bg-white shadow-sm">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Logo" style="height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Collections</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                    <div class="nav-icons d-flex align-items-center">
                        <a href="#" class="nav-icon-link"><img
                                src="https://img.icons8.com/ios-glyphs/30/000000/search--v1.png" alt="Search"></a>
                        <a href="#" class="nav-icon-link"><img
                                src="https://img.icons8.com/ios-glyphs/30/000000/shopping-cart.png" alt="Cart"></a>
                        <a href="#" class="nav-icon-link"><img
                                src="https://img.icons8.com/ios-glyphs/30/000000/user.png" alt="User"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-section bg-white pt-0">
            <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row align-items-center g-5 py-5">
                                <div class="col-lg-6">
                                    <h1 class="display-4 fw-bold">Design Your Perfect Space</h1>
                                    <p class="lead my-4">Discover our unique collection of furniture and decor.</p>
                                    <a href="shop.html" class="btn btn-dark btn-lg px-4">Shop Now</a>
                                </div>
                                <div class="col-lg-6">
                                    <img src="assets/images/hero-banner.jpg" class="d-block w-100 rounded shadow-lg"
                                        alt="Living Room 1">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row align-items-center g-5 py-5">
                                <div class="col-lg-6">
                                    <h1 class="display-4 fw-bold">New Autumn Collection</h1>
                                    <p class="lead my-4">Warm tones and cozy textures for the upcoming season.</p>
                                    <a href="shop.html" class="btn btn-dark btn-lg px-4">Explore</a>
                                </div>
                                <div class="col-lg-6">
                                    <img src="assets/images/hero-banner-2.jpg" class="d-block w-100 rounded shadow-lg"
                                        alt="Living Room 2">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section class="products-section py-5 fade-in-section">
            <div class="container">
                <h2 class="text-center fw-bold mb-5">Featured Products</h2>
                <div class="row g-4">
                </div>
            </div>
        </section>

        <section class="inspiration-section py-5 fade-in-section" style="background-color: #ece7e4;">
            <div class="container">
                <h2 class="text-center fw-bold mb-5">Inspiration Corner</h2>
                <div class="row g-4">
                </div>
            </div>
        </section>

        <section class="newsletter-section py-5 fade-in-section">
            <div class="container text-center">
                <h2 class="fw-bold">Subscribe To Our Newsletter</h2>
                <p class="text-muted mb-4">Get updates on new arrivals and special promotions.</p>
                <form id="newsletterForm" class="d-flex justify-content-center needs-validation" novalidate>
                    <div class="input-group" style="max-width: 500px;">
                        <input type="email" class="form-control form-control-lg" placeholder="Enter your email"
                            required>
                        <div class="invalid-feedback">
                            Please provide a valid email address.
                        </div>
                        <button class="btn btn-dark px-4" type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
        </section>

    </main>


    <footer class="footer pt-5 pb-4 border-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5 class="fw-bold mb-3">Furniro.</h5>
                    <p class="text-muted small">
                        400 University Drive Suite 200<br>
                        Coral Gables, FL 33134 USA
                    </p>
                </div>

                <div class="col-lg-2 col-md-3 col-6 mb-4 mb-lg-0">
                    <h6 class="text-muted mb-3">Links</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="footer-link">Home</a></li>
                        <li class="mb-2"><a href="shop.html" class="footer-link">Shop</a></li>
                        <li class="mb-2"><a href="#" class="footer-link">About</a></li>
                        <li class="mb-2"><a href="#" class="footer-link">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-3 col-6 mb-4 mb-lg-0">
                    <h6 class="text-muted mb-3">Help</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="footer-link">Payment Options</a></li>
                        <li class="mb-2"><a href="#" class="footer-link">Returns</a></li>
                        <li class="mb-2"><a href="#" class="footer-link">Privacy Policies</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <h6 class="text-muted mb-3">Newsletter</h6>
                    <form id="footerNewsletterForm" class="d-flex">
                        <input type="email" class="form-control me-2" placeholder="Enter Your Email Address" required>
                        <button type="submit"
                            class="btn btn-link text-dark text-decoration-underline text-nowrap fw-medium">SUBSCRIBE</button>
                    </form>
                </div>

            </div>

            <hr class="mt-4">

            <div class="row">
                <div class="col-12">
                    <p class="small pt-3">2025 Furniro. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>