<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Furniro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header class="header sticky-top bg-white shadow-sm">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand fw-bold" href="index.html" style="font-size: 24px;">Furniro</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="shop.html">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                    <div class="nav-icons d-flex align-items-center">
                        <a href="#" class="nav-icon-link"><img
                                src="https://img.icons8.com/material-outlined/24/000000/user--v1.png" /></a>
                        <a href="#" class="nav-icon-link"><img
                                src="https://img.icons8.com/material-outlined/24/000000/search.png" /></a>
                        <a href="#" class="nav-icon-link"><img
                                src="https://img.icons8.com/material-outlined/24/000000/like.png" /></a>
                        <a href="#" class="nav-icon-link"><img
                                src="https://img.icons8.com/material-outlined/24/000000/shopping-cart--v1.png" /></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="shop-hero">
            <div class="container text-center">
                <h1 class="fw-bold">Shop</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Shop</li>
                    </ol>
                </nav>
            </div>
        </section>

        <section class="shop-controls-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 d-flex align-items-center">
                        <button class="btn btn-sm d-flex align-items-center" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#filterOffcanvas" aria-controls="filterOffcanvas">
                            <img src="https://img.icons8.com/ios-filled/24/000000/filter.png" class="me-2" />
                            <span>Filter</span>
                        </button>
                        <span class="ms-4 text-muted small">Showing 1-8 of 32 results</span>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end align-items-center mt-3 mt-md-0">
                        <label for="sortBy" class="form-label me-3 mb-0">Sort by</label>
                        <select class="form-select w-auto" id="sortBy">
                            <option selected>Default</option>
                            <option value="1">Price: Low to High</option>
                            <option value="2">Price: High to Low</option>
                            <option value="3">Newest</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <div class="container py-5">
            <div id="product-grid" class="row g-4">
                <div class="col-12 text-center">
                    <div class="spinner-border" role="status" style="width: 3rem; height: 3rem;">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="filterOffcanvas" aria-labelledby="filterOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="filterOffcanvasLabel">Filter Products</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <h6 class="fw-bold mb-3">Categories</h6>
            <ul class="list-group list-group-flush mb-4">
                <a href="#" class="list-group-item list-group-item-action">Living Room</a>
                <a href="#" class="list-group-item list-group-item-action">Bedroom</a>
            </ul>
            <h6 class="fw-bold mb-3">Filter by Price</h6>
            <ul class="list-group list-group-flush mb-4">
                <a href="#" class="list-group-item list-group-item-action">Rp 0 - Rp 1.000.000</a>
                <a href="#" class="list-group-item list-group-item-action">Rp 1.000.000 - Rp 5.000.000</a>
            </ul>
        </div>
    </div>

    <section class="features-section" style="background-color: #faf3ea;">
        <div class="container py-5">
            <div class="row">

                <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex align-items-center justify-content-center">
                    <img src="d:\thietkeweb\Shop\thiet-ke-web-main\icon\Group.png" alt="High Quality"
                        class="feature-icon me-3">
                    <div>
                        <h6 class="fw-bold mb-0">High Quality</h6>
                        <p class="text-muted mb-0 small">crafted from top materials</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex align-items-center justify-content-center">
                    <img src="d:\thietkeweb\Shop\thiet-ke-web-main\icon\guarantee.png"
                        alt="Warranty Protection" class="feature-icon me-3">
                    <div>
                        <h6 class="fw-bold mb-0">Warranty Protection</h6>
                        <p class="text-muted mb-0 small">Over 2 years</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 mb-4 mb-md-0 d-flex align-items-center justify-content-center">
                    <img src="d:\thietkeweb\Shop\thiet-ke-web-main\icon\Vector (1).png" alt="Free Shipping"
                        class="feature-icon me-3">
                    <div>
                        <h6 class="fw-bold mb-0">Free Shipping</h6>
                        <p class="text-muted mb-0 small">Order over $150</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-center justify-content-center">
                    <img src="d:\thietkeweb\Shop\thiet-ke-web-main\icon\Vector.png" alt="24/7 Support"
                        class="feature-icon me-3">
                    <div>
                        <h6 class="fw-bold mb-0">24 / 7 Support</h6>
                        <p class="text-muted mb-0 small">Dedicated support</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer pt-5 pb-4 border-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5 class="fw-bold mb-3">Furniro.</h5>
                    <p class="text-muted small">
                        400 University Drive Suite 200<br>
                        Coral Gables, FL 33134 USA
                    </p>
                </div>

                <div class="col-lg-2 col-md-3 col-6 mb-4 mb-lg-0">
                    <h6 class="text-muted mb-3">Links</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="footer-link">Home</a></li>
                        <li class="mb-2"><a href="shop.html" class="footer-link">Shop</a></li>
                        <li class="mb-2"><a href="#" class="footer-link">About</a></li>
                        <li class="mb-2"><a href="#" class="footer-link">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-3 col-6 mb-4 mb-lg-0">
                    <h6 class="text-muted mb-3">Help</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="footer-link">Payment Options</a></li>
                        <li class="mb-2"><a href="#" class="footer-link">Returns</a></li>
                        <li class="mb-2"><a href="#" class="footer-link">Privacy Policies</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <h6 class="text-muted mb-3">Newsletter</h6>
                    <form id="footerNewsletterForm" class="d-flex">
                        <input type="email" class="form-control me-2" placeholder="Enter Your Email Address" required>
                        <button type="submit"
                            class="btn btn-link text-dark text-decoration-underline text-nowrap fw-medium">SUBSCRIBE</button>
                    </form>
                </div>

            </div>

            <hr class="mt-4">

            <div class="row">
                <div class="col-12">
                    <p class="small pt-3">2025 Furniro. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>