<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - Furniro</title>
  <link rel="stylesheet" href="css/cart.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="logo">Furniro</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="header-icons">
      <span>👤</span>
      <span>🔍</span>
      <span>❤</span>
      <span>🛒</span>
    </div>
  </header>

  <!-- Banner -->
  <section class="banner">
    <h1>Cart</h1>
    <p>Home &gt; Cart</p>
  </section>

  <!-- Cart Section -->
  <section class="cart-container">
    <!-- Table left -->
    <div class="cart-table">
      <div class="cart-header">
        <span>Product</span>
        <span>Price</span>
        <span>Quantity</span>
        <span>Subtotal</span>
      </div>

      <div class="cart-item">
        <div class="cart-product">
          <img src="images/asgaard-sofa-big-1.png" alt="Asgaard Sofa">
          <p>Asgaard sofa</p>
        </div>
        <span>Rs. 250,000.00</span>
        <input type="number" value="1" min="1">
        <div class="subtotal">
          <span>Rs. 250,000.00</span>
          <button class="remove">🗑</button>
        </div>
      </div>
    </div>

    <!-- Cart Totals right -->
    <div class="cart-totals">
      <h3>Cart Totals</h3>
      <div class="totals-line">
        <span>Subtotal</span>
        <span>Rs. 250,000.00</span>
      </div>
      <div class="totals-line total">
        <span>Total</span>
        <span class="highlight">Rs. 250,000.00</span>
      </div>
      <button class="checkout">Check Out</button>
    </div>
  </section>

  <!-- Services -->
  <section class="services">
    <div class="service">
      <span>🏆</span>
      <p><strong>High Quality</strong><br>crafted from top materials</p>
    </div>
    <div class="service">
      <span>🛡</span>
      <p><strong>Warranty Protection</strong><br>Over 2 years</p>
    </div>
    <div class="service">
      <span>🚚</span>
      <p><strong>Free Shipping</strong><br>Order over 150 $</p>
    </div>
    <div class="service">
      <span>📞</span>
      <p><strong>24 / 7 Support</strong><br>Dedicated support</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Funiro.</h3>
        <p>400 University Drive Suite 200 Coral Gables,<br>FL 33134 USA</p>
      </div>
      <div class="footer-column">
        <h4>Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Help</h4>
        <ul>
          <li><a href="#">Payment Options</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Privacy Policies</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Newsletter</h4>
        <input type="email" placeholder="Enter Your Email Address">
        <button>SUBSCRIBE</button>
      </div>
    </div>
    <div class="footer-bottom">
      <p>2023 Furniro. All rights reserved</p>
    </div>
  </footer>
  <script src="cart.js"></script>

</body>
</html>
