:root {
    --primary-color: #3A3A3A;
    --accent-color: #B88E2F;
    /* New accent color from Figma */
    --font-family: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: #FFFFFF;
}

/* --- NEW: Shop Hero Banner --- */
.shop-hero {
    background-image: url('d:/thietkeweb/Home/ảnh btl/Rectangle 1.png');
    /* Add a banner image here */
    background-size: cover;
    background-position: center;
    padding: 4rem 0;
    text-align: center;
    position: relative;
}

.shop-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
}

.shop-hero .container {
    position: relative;
    z-index: 1; /* đảm bảo chữ nằm trên ảnh */
}

.shop-hero .breadcrumb-item a {
    text-decoration: none;
    font-weight: 500;
    color: var(--primary-color);
}

.shop-hero .breadcrumb-item.active {
    font-weight: 300;
}


/* --- NEW: Shop Controls Bar --- */
.shop-controls-bar {
    background-color: #F9F1E7;
    padding: 1.5rem 0;
}


/* --- NEW: Updated Product Card --- */
.product-card {
    background-color: #F4F5F7;
    text-align: left;
    border: none;
    overflow: hidden;
}

.product-card-img {
    position: relative;
    overflow: hidden;
}

.product-card-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.product-card-img .product-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #E97171;
    /* Discount badge */
    color: white;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
}

.product-card-img .product-badge.new {
    background-color: #2EC1AC;
    /* New product badge */
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.product-card:hover .product-overlay {
    opacity: 1;
    visibility: visible;
}

.product-card:hover .product-card-img img {
    transform: scale(1.05);
}

.product-overlay .btn-add-to-cart {
    background-color: white;
    color: var(--accent-color);
    font-weight: 600;
    border: none;
    padding: 0.75rem 2rem;
    margin-bottom: 1rem;
}

.product-overlay .action-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    margin: 0 0.75rem;
    font-size: 0.9rem;
}

.product-overlay .action-links img {
    filter: invert(1);
    height: 16px;
    margin-right: 4px;
}

.product-card .card-body {
    padding: 1rem;
}

.product-card .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.product-card .card-text {
    color: #898989;
    font-size: 0.9rem;
}

.product-card .product-price {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.product-card .old-price {
    color: #B0B0B0;
    text-decoration: line-through;
    margin-left: 0.75rem;
    font-size: 0.9rem;
}

/* --- Footer --- */
.footer {
    background-color: #FFFFFF;
    color: #000000;
}

.footer h5 {
    font-size: 1.5rem;
}

.footer h6 {
    font-weight: 500;
    color: #9F9F9F;
}

.footer-link {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    transition: color 0.3s;
}

.footer-link:hover {
    color: var(--accent-color);
}

#footerNewsletterForm .form-control {
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    padding-left: 0;
}

#footerNewsletterForm .form-control:focus {
    box-shadow: none;
    border-color: var(--accent-color);
}